AC_INIT(src/atg-doc.gob)

AM_CONFIG_HEADER(config.h)
AM_INIT_AUTOMAKE(achtung,0.1)
AM_MAINTAINER_MODE
AM_ACLOCAL_INCLUDE(macros)

GNOME_INIT
AC_ISC_POSIX
AC_PROG_CC
AC_STDC_HEADERS
AC_ARG_PROGRAM
AM_PROG_LIBTOOL

AC_PATH_PROG(GOB,gob,false)

dnl If GOB is not found
if test x$GOB = xfalse ; then
  AC_MSG_ERROR(GOB preprocessor not found, get it at ftp.5z.com:/pub/unix)
fi

GNOME_COMPILE_WARNINGS

## this should come after `AC_PROG_CC'
GNOME_X_CHECKS
GNOME_XML_CHECK

AC_SUBST(CFLAGS)
AC_SUBST(CPPFLAGS)
AC_SUBST(LDFLAGS)

dnl ## internationalization support
ALL_LINGUAS="es fr no"
AM_GNU_GETTEXT
AC_LINK_FILES($nls_cv_header_libgt, $nls_cv_header_intl)

AC_OUTPUT([
Makefile
src/Makefile
src/xpm/Makefile
intl/Makefile
po/Makefile.in
macros/Makefile
stamp.h],[sed -e "/POTFILES =/r po/POTFILES" po/Makefile.in > po/Makefile])

